{
  "name": "nrwl-coding-assignment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:angular": "nx run-many --target=serve --projects=server,angular-client",
    "start:react": "nx run-many --target=serve --projects=server,react-client",
    "test:angular": "nx test angular-client",
    "test:react": "nx test react-client",
    "test": "nx run-many --target=test --all",
    "postinstall": "ngcc --properties es2015 browser module main"
  },
  "dependencies": {
    "@angular/animations": "^13.3.9",
    "@angular/common": "^13.3.9",
    "@angular/compiler": "^13.3.9",
    "@angular/core": "^13.3.9",
    "@angular/forms": "^13.3.9",
    "@angular/platform-browser": "^13.3.9",
    "@angular/platform-browser-dynamic": "^13.3.9",
    "@angular/router": "~13.3.0",
    "@nestjs/common": "^8.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "core-js": "^3.6.5",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router": "^6.3.0",
    "react-router-dom": "6.3.0",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.7",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.6",
    "@angular-eslint/eslint-plugin": "^13.2.1",
    "@angular-eslint/eslint-plugin-template": "^13.2.1",
    "@angular-eslint/template-parser": "^13.2.1",
    "@angular/cli": "^13.3.6",
    "@angular/compiler-cli": "~13.3.9",
    "@angular/language-service": "^13.3.9",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@nrwl/angular": "^14.1.7",
    "@nrwl/cypress": "14.1.7",
    "@nrwl/eslint-plugin-nx": "14.1.7",
    "@nrwl/jest": "14.1.7",
    "@nrwl/linter": "14.1.7",
    "@nrwl/nest": "^14.1.7",
    "@nrwl/node": "14.1.7",
    "@nrwl/react": "^14.1.7",
    "@nrwl/web": "14.1.7",
    "@swc/core": "~1.2.143",
    "@swc/jest": "0.2.20",
    "@testing-library/dom": "^8.13.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^14.2.0",
    "@types/jest": "^27.5.1",
    "@types/node": "16.11.7",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@types/react-router-dom": "5.3.3",
    "@typescript-eslint/eslint-plugin": "~5.18.0",
    "@typescript-eslint/parser": "~5.18.0",
    "cypress": "^9.1.0",
    "eslint": "~8.12.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.5.0",
    "jest": "27.5.1",
    "jest-preset-angular": "11.1.1",
    "nx": "^14.1.7",
    "prettier": "^2.3.2",
    "react-test-renderer": "18.1.0",
    "swc-loader": "0.1.15",
    "ts-jest": "27.1.4",
    "ts-node": "9.1.1",
    "typescript": "^4.6.4"
  }
}
